<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>b1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    .contrainer {
        border: 1px solid;
        height: 200px;
    }

    .anh {
        border: 1px solid;
        width: 200px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    p {
        border: 1px solid;
        color: aliceblue;
        background-color: black;
        position: relative;
        transform: translatey(-49px);
        opacity: 0.5;

    }

    span.em {
        position: absolute;
        left: 30px;
        top: 3px;
    }
</style>

<body>
    <div class="anh">
        <div class="contrainer">
            <img src="./Screenshot 2024-01-02 234808.png"
                alt="">
            <p><span class="material-symbols-outlined">
                    visibility
                </span><span class="em">1.234.567 viewer</span> </p>
        </div>
        <div class="content">
            Bình thật đẳng cấp
        </div>
    </div>
</body>

</html>